.page-template-blank{
  .content-page{
    padding-bottom: 0;
  }
}
.et-timer {
  text-align: center;
  margin: 20px auto 20px;
  display: inline-block;
  position: relative;
  font-size: 15px; 
  .timer-divider {
    display: none;
    float: left;
    height: 4em;
    margin: 0px 2em 0 2em;
    &:before{
      content: ":";
      font-weight: 900;
      font-size: 4,8em;
      line-height: 6em;
      color: #fff;
      display: none;
    }
  }
  .time-block {
    width: 8.667em;
    height: 8.667em; 
    padding-top: 1.9em;
    position: relative;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.4);
    display: inline-block;
    font-weight: 900;
    text-transform: uppercase;
    float: left;
    border-radius: 4px;
    margin: 0 0.85em;
    &:first-child{
      margin-left: 0;
    }
    &:last-of-type{
    	margin-right: 0;
    }
    span {
      font-size: 3em;
      line-height: 1;
      display: block;
      margin-bottom: 5px;
      font-weight: 900;
    }
  }
  .circle-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 8.667em;
    height: 8.667em;
    transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    &:before{
      content: "";
      position: absolute;
      width: 8.5em;
      left: 1px;
      top: 1px;
      height: 8.5em;
      border: 0.219em solid rgba(255, 255, 255, 0.2);
      -webkit-border-radius: 100%;
      border-radius: 100%;
      display: block;
    }
    svg circle {
      stroke-dashoffset: 0;
      transition: stroke-dashoffset 1s linear;
      -webkit-transition: stroke-dashoffset 1s linear;
      stroke-width: 0.22em; 
      stroke: #fff;
    }
  }
  .circle-box.stop-animation svg circle{
    transition: none;
    -webkit-transition: none;
  }
  &.dark{
    .time-block {
      color: #de5656;
      span {
        color: #1a1a1a;
      }
      .circle-box{
        &:before{
          display: none;
        }
        svg circle{
          stroke: #d64444;
        }
      }
    }
    .timer-divider{
      &:before{
        color: #1a1a1a;
      }
    }
  }
  &.white{
    .time-block{
       span {
        color: #fff;
      }
    }
  }
}
.vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3,
.vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2,
.vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1 {
  .et-timer {
    .time-block {
      margin-bottom: 0.85em;
      &:first-child {
        margin-left: 0.85em;  
      }
    }
  }
}
.vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1 {
  .et-timer {
    font-size: 7px;
  }
}
.vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3,
.vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2{
  .et-timer {
    font-size: 6px;
  }
}
.vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4 {
  .et-timer {
    font-size: 8px;
  }
}
.vc_col-sm-5, .vc_col-lg-5, .vc-col-md-5 {
  .et-timer {
    font-size: 10px; 
  }
}
.vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6,
.vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7{
  .et-timer {
    font-size: 12px;
  }
}
.vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8,
.vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9,
.vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10,
.vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11,
.vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
  .et-timer {
    font-size: 15px;
  }
}
@media only screen and (max-width:1200px){
	.et-timer{
		font-size: 6px;
	}
  .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3 {
    .et-timer {
      font-size: 5px;
    }
  }
  .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4 {
    .et-timer {
      font-size: 7px;
    }
  }
  .vc_col-sm-5, .vc_col-lg-5, .vc-col-md-5 {
    .et-timer {
      font-size: 8px; 
    }
  }
  .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6,
  .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7{
    .et-timer {
      font-size: 10px;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width:1024px) {
  .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4 {
    .et-timer {
      font-size: 5px;
    }
  }
  .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3,
  .vc_col-sm-5, .vc_col-lg-5, .vc-col-md-5 {
    .et-timer {
      font-size: 7px; 
    }
  }
  .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2,
  .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6,
  .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7{
    .et-timer {
      font-size: 8px;
    }
  }
  .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8 {
    .et-timer {
      font-size: 11px; 
    }
  }
  .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9,
  .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10,
  .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11,
  .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
    .et-timer {
      font-size: 13px;
    }
  }

}
@media only screen and (max-width:992px){
	.et-timer{
		font-size: 4.8px;
	}
}

@media only screen and (max-width:650px){
  .et-timer{
  	font-size: 4.5px;
  }
  .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8,
  .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9,
  .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10,
  .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11,
  .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
    .et-timer {
      font-size: 12px;
    }
  }
}
@media only screen and (max-width:480px){
  .et-timer{
    .timer-divider{
      margin: 0 10px 0 10px;
    }
    .time-block{
		margin: 0 6px;
		width: 60px;
		height: 60px;
		padding-top: 16px;
		font-size: 10px;
		margin-left: 3px;
		margin-right: 3px;
    margin-bottom: 10px;
		span{
			font-size: 18px;
			margin-bottom: 0;
		}
		.circle-box{
			width: 60px;
			height: 60px;
			&:before{
				width: 60px;
				height: 60px;
			}
		}
    }
  }
}
