/*================================
=            SXY Zoom            =
================================*/
.sxy-zoom-container .sxy-zoom-viewport {
	z-index: 1000;
}
.sxy-zoom-container img {
	border: 0;
	max-width: none;
}
.sxy-zoom-container div {
	margin: 0;
	padding: 0;
	border: 0;
}
.sxy-zoom-container .sxy-zoom-dragpad,
.sxy-zoom-container .sxy-overlay,
.sxy-zoom-container .inner-thumb,
.sxy-zoom-container .sxy-zoom-bg {
	width: 100%;
	height: 100%;
}
.sxy-zoom-bg {
	left: 0;
	top: 0;
	position: absolute;
}
.sxy-zoom-container .sxy-controls {
	height: 100%;
	position: absolute;
	overflow: hidden;
	filter: inherit;
}
.sxy-zoom-container .overlay {
	height: 100%;
}
.sxy-zoom-container .sxy-slider {
	height: 100%;
}
.sxy-zoom-container .sxy-zoom-dragpad {
	position: absolute !important;
	left: 0;
	top: 0;
}
.sxy-zoom-container .sxy-controls .overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 26px;
	border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-bottom-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	background: #fff;
	filter: inherit;
}
.sxy-zoom-container .in {
	filter: inherit;
	position: relative;
	display: block;
}
.sxy-zoom-container .out {
	filter: inherit;
	position: relative;
	display: block;
}
.sxy-zoom-container .sxy-slider {
	filter: inherit;
	position: relative;
}
.sxy-zoom-container .sxy-handle {
	filter: inherit;
	position: absolute;
}
.sxy-zoom-container {
	position: relative;
}
.sxy-zoom-container .sxy-zoom-viewfinder {
	position: absolute;
}
.sxy-zoom-container .inner-thumb{
	position: absolute;
	top: 0;
	left: 0;
}
.sxy-zoom-container .sxy-zoom-dragpad {
	position: relative;
}
.sxy-zoom-container .sxy-zoom-dragpad .sxy-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
}
.sxy-zoom-container .sxy-zoom-viewport {
	position: absolute;
	overflow: hidden;
	top: 0;
}
.sxy-zoom-container .sxy-zoom-viewport img {
	position: absolute;
}
.sxy-zoom-container.sxy-zoom-loading .sxy-loading {
	display: none;
	padding: 5px;
	position: absolute;
	top: 0;
	left: 0;
	margin: 5px;
}
.sxy-zoom-container.sxy-zoom-loading .sxy-loading  span {
	display: block;
}
.sxy-zoom-mode-dock  .sxy-zoom-viewport {
	position: absolute;
	overflow: hidden;
	top: 0;
}
.sxy-zoom-mode-window .sxy-zoom-viewfinder {
  z-index: 1001;
}
.sxy-zoom-mode-lens  .sxy-zoom-viewport {
	position: absolute;
	overflow: hidden;
	top: 0;
}
.sxy-zoom-mode-slippy  .sxy-zoom-dragpad {
	cursor: pointer;
}
.sxy-zoom-mode-slippy  .sxy-zoom-dragpad.down {
	cursor: move;
}



/*-----  End of SXY Zoom  ------*/

div.pp_default .pp_content_container{
	a.pp_next, a.pp_previous{
		background: none;
		text-indent: 0;
		width: 40px;
		height: 40px;
		background-color: #fff;
		font-size: 0;
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 0;
		left: auto;
		right: 30px;
		-webkit-transition: all 0.2s linear;
		transition: all 0.2s linear;
		text-align: center;
		&:before{
			font-size: 1.6rem;
			line-height: 39px;
			margin-left: -4px;
			-webkit-transition: all 0.2s linear;
			transition: all 0.2s linear;
			left: 50%;
		}
		&:hover{
			background-color: @mainColor;
			&:before{
				color: #fff !important;
			}
		}
	}
	a.pp_previous{
		left: 30px !important;
		right: auto !important;
	}
	a.pp_previous:before{
		content: "\f104";
		position: absolute;
		font-family: FontAwesome;
	}
	a.pp_next:before{
		content: "\f105";
		position: absolute;
		font-family: FontAwesome;
	}
}
div.pp_default .pp_bottom, div.pp_default .pp_bottom .pp_left, div.pp_default .pp_bottom .pp_middle, div.pp_default .pp_bottom .pp_right, div.pp_default .pp_top, div.pp_default .pp_top .pp_left, div.pp_default .pp_top .pp_middle, div.pp_default .pp_top .pp_right{
	display: none;
}
div.pp_default .pp_content_container .pp_right{
	background-image: none !important;
	padding-right: 0 !important;
}
div.pp_default .pp_content_container .pp_left{
	background-image: none !important;
	padding-left: 0 !important;
}
a.pp_contract, a.pp_expand{
	right: 40px !important;
}
a.pp_close{
	right: 10px !important;
}
div.pp_default .pp_nav{
	margin-left: 10px !important;
}
.pp_nav{
	margin-top: 0 !important;
}