/*===============================
=            Top Bar            =
===============================*/
.top-bar {
	line-height: @topbarHeight;
	border-bottom: 1px solid @borderColor;
	font-size: 0.86rem;
	box-sizing: content-box;
	.container{
      position: relative;
    }
	&.topbar-color-white {
		border-bottom: 1px solid rgba(255,255,255,0.2);
		color: #fff;
		.textwidget,
		.textwidget *{
			color: #fff;
		}
		a {
			color: #fff;
			&:hover{
				opacity: 0.4;
				& + .wishlist-count {
					opacity: 0.4;
				}
			}
		}
		.topbar-widget.etheme_widget_socials .et-follow-buttons a{
			color: #fff;
			&:hover{
				color: rgba(255, 255, 255, 0.6);
			}
		}
		.et-wishlist-widget {
			.wishlist-count {
				background-color: #fff;
				color: @darkColor;
			}
		}
		.shopping-container {
			.cart-bag:before {
				color: #fff; 
			}
		}
		.shopping-container:not(.ico-design-1) .badge-number {
			background-color: #fff;
			color: @darkColor;
		}
		.ico-design-1 .cart-summ .cart-bag {
			background: transparent;
			border-color: #fff;
			&:before {
				border-color: #fff;
			}
		}
		.widget-title,
		.my-account-link::after,
		.ico-design-1 .cart-bag .badge-number {
			color: #fff;
		}
		.cart-bag {
			background-color: #fff;
			border-color: #fff;
			color: @darkColor;
		}
	}
	.my-account-link{
		ul{
			border-color: #e6e6e6;
			padding-top: 20px;
		}
	}
	&.topbar-color-dark{
		border-bottom:1px solid @borderColor;
		* {
			color: #1e1e1e;
		}
		.languages-area >div{
			border-right-color: @borderColor;
		}
		.top-links >div{
			border-left-color: @borderColor;
		}
		.topbar-widget.etheme_widget_socials .et-follow-buttons a{
			border-left-color: @borderColor;
			&:last-child {
				border-right-color: @borderColor;
			}
		}
		.shopping-container {
			.cart-bag {
				&:before {
					color: @darkColor;
				}
				&:hover {
					.cart-bag:before {
						color: @darkColor;
					}
				}
			}
		}
		.shopping-container.ico-design-1 .cart-summ:not(:hover) .cart-bag,
		.shopping-container.ico-design-1 .cart-summ:not(:hover) .cart-bag:before {
			border-color: @darkColor;
		}
		.shopping-container.ico-design-1 .cart-bag {
			background-color: transparent;
			&:hover {
				.badge-number {
					color:  #8a8a8a !important;
				}
			}
		}
		.shopping-container .cart-summ:hover .cart-bag {
			border-color: #8a8a8a;
		}
		.shopping-container .cart-summ:hover .badge-number {
			color: #8a8a8a;
		}
		.shopping-container.ico-design-1 .cart-bag .badge-number {
			background-color: transparent; 
			color: @darkColor !important;
		}
		.et-wishlist-widget .wishlist-count, 
		.badge-number {
			background-color: @darkColor;
			color: #fff;
		}
		.et-wishlist-widget a,
		.header-search a {
			color: @darkColor;
		}
	}
	.top-links {
		.shopping-container, 
		.et-wishlist-widget {
			height: 2.86rem !important;
		}
		.et-wishlist-widget {
			top: 0 !important;
		}
		.shopping-container.ico-design-2,
		.shopping-container.ico-design-3,
		.shopping-container.ico-design-4 {
			top: -3px !important; 
		}
	}
	.languages-area {
		.widget_icl_lang_sel_widget{
			height: 40px;
			padding-right: 0; 
		}	
	}
}
.header-wrapper {
	.top-bar {
		.et-wishlist-widget {
	    	a {
	    		top: 9px;
	    	}
	    	// &.ico-label-top {
	    		//.wishlist-count {
	    		//	top: 5px; 
	    		//}
	    	//}
	    	&.ico-label-bottom {
	    		.wishlist-count {
	    			top: auto;
	    			bottom: 7px; 
	    		}
	    	}
		}
	}
}
/*----------  Top bar cart,search,wishlist  ----------*/
.shop-top-bar{
	.top-bar{
		.navbar-header{
			&.show-in-tb-left,
			&.show-in-tb-right{
				position: relative;
				transform: translateY(0);
				width: auto !important;
				z-index: 99999;
				padding-left: 15px;
				> div{
					top: 3px;
					position: relative;
					height: 40px; 
				}
				&.search-active{
					position: absolute;
					width: 100% !important;
					left: 0;
					margin: 0;
					bottom: auto !important;
					border-bottom: 1px solid #cecece;
				}
				.et-wishlist-widget{
					top: -2px;
					i{
						font-size: 1.6em; 
					}
				}
				.shopping-container{
					top: -3px;
					&.ico-design-1 {
						top: 0; 
					}
				}
			}
			.header-search{
				.search-open{
					.fa-search{
						top: -5px;
					}
				}
				&.act-full-width{
					input[type="text"]{
						font-size: 1.4rem;
					}
					&.search-open{
						.search-btn{
							margin-top: -15px;
						}
					}
				}
			}
		}
		.show-in-tb-left{
			.cart-popup-container{
				right: auto;
				left: 0;
			}
			.et-wishlist-widget{
				.wishlist-dropdown{
					right: auto;
					left: 0;
				}
			}
			.header-search{
				&.act-full-width.search-open{
					height: 40px;
					width: 100%;
					position: initial;
				}
			}
		}
		.show-in-tb-right{
			float: right;
			ul{
				float: none;
			}
			.header-search.act-full-width.search-open{
				position: initial;
			}
		}
	}
	.search-now-opened{
		.top-bar{
			.languages-area{
				float: none;
				max-width: 100%;
				height: 40px;
			}
			.links,
			.topbar-widget{
				display: none;
			}
		}
	}
}
/*---------- End top bar cart,search,wishlist  ----------*/

@media only screen and (max-width:1200px){
	.et-header-boxed{
		.top-bar{
			.container{
				width: 100%;
			}
		}
	}
}
.links{
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline-block;
	li {
		display: inline-block;
		position: relative;
	}
}
.languages{
	float: left;
	li {
		&.lastItem {
			margin-right: 0;
		}
	}
}

.currency {
	float: left;
	li {
		&:first-child a:before{
			content:"";
			display: inline-block;
			position: relative;
		}
	}
}
.top-links{
	float: right;
	li {
		&.lastItem a:after {
			content: none;
		}
		&:last-child{
			&:after{
				display: none;
			}
		}
	}
}
.languages-area{
	float: left;
	max-width: 50%;
	> div {
		padding-right: 10px;
		margin-right: 10px;
		vertical-align: middle;
		border-right: 1px solid rgba(255,255,255,0.2);
		&:first-child {
			border-left: 0 !important;
		}
		&:last-child {
			border-right: 0 !important;
		}
	}
	.menu-social-icons{
		display: inline-block;
		margin-bottom: 0;
		li{
			margin-right: 5px;
			.circle{
				display: none;
			}
		}
	}
}

.et-header-boxed{
	.top-bar{
		.languages-area{
			>div{
				&:first-child {
					ul >li >a{
						padding-left: 0;
					}
				}
			}
		}
	}
}

.languages-area,
.top-links{
	.menu {
		> li {

			position: relative;
			display: inline-block;
			vertical-align: middle;
			> a {
				display: inline-block;
				text-transform: uppercase;
				padding: 0 10px;
				height: @topbarHeight;
				line-height: @topbarHeight;
			}
			&:hover {
				> ul {
					visibility: visible;
					opacity: 1;
				}
			}
			> ul {
				position: absolute;
				opacity: 0;
				visibility: hidden;
				transition: 0.2s all ease-in-out;
				top:100%;
				border:1px solid @borderColor;
				left: -10px;
				text-align: left;
				background: white;
				padding: 20px 0;
				width: 200px;
				z-index: 110;
				 li {
					display: block;
					 a {
						width: 100%;
						display: block;
						color: #9b9b9b;
						.box-sizing(border-box);
						text-transform: uppercase;
						padding: 0.78em 2.5em !important;
						text-align: left;
						opacity: 1 !important;
						line-height:1;
						&:hover{
							color: #9b9b9b !important;
							background-color: #f7f7f7;
						}
					}
				}
				.sub-menu{
					width: 100%;
				}
			}

			&.menu-parent-item {
				&:after {
					content: "\f0d7" !important;
					font-family: 'FontAwesome' !important;
					display: inline-block;
				}
			}
		}
	}
}
.my-account-link{
	position: relative;
	display: inline-block;
	> a {
		display: inline-block;
		text-transform: uppercase;
		padding: 0 10px;
		height: @topbarHeight;
		line-height: @topbarHeight;
	}
	&:hover {
		ul {
			visibility: visible;
			opacity: 1;
		}
	}
	ul {
		position: absolute;
		opacity: 0;
		visibility: hidden;
		transition: 0.2s all ease-in-out;
		top:100%;
		margin-top: 1px;
		border:1px solid @borderColor;
		left: -10px;
		text-align: left;
		background: white;
		padding: 20px 0;
		width: 200px;
		z-index: 110;
		> li {
			display: block !important;
			> a {
				width: 100%;
				display: block;
				color: #9b9b9b !important;
				.box-sizing(border-box);
				text-transform: uppercase;
				padding: 0.78em 2.5em !important;
				text-align: left;
				opacity: 1 !important;
				height: auto !important;
				line-height:1 !important;
				&:hover{
					color: #9b9b9b !important;
					background-color: #f7f7f7;
				}
			}
		}
	}
}

//WPML Widget
.widget_currency_sel_widget{
	.wcml_currency_switcher{
		background-color: transparent;
		background-image: none;
	}
}
.et-header-full-width{
	.top-bar{
		.my-account-link{
			ul{
				right: 0;
				left: auto;
			}
		}
	}
}
.wpml-ls-legacy-dropdown {
	width: auto;
	max-width: 12em; 
	.wpml-ls-sub-menu {
		opacity: 0;
		.transition(); 
	}
}
.wpml-ls-legacy-dropdown .wpml-ls-current-language {
	&:hover, &:focus {
		.wpml-ls-sub-menu {
			opacity: 1;
		}
	}
}
#lang_sel{
	height: auto;
	a{
		text-transform: uppercase !important;
		font-size:0.86rem !important;
	}
	a.lang_sel_sel{
		&:after{
			content: "";
		    display: block;
		    position: absolute;
		    width: 0;
		    height: 0;
		    border: 5px solid transparent;
		    border-top-color: #ffffff;
		    top: 17px;
		    right: 10px;
		    top: 10px;
		}
		background-image: none;
	}
	img.iclflag{
		top: 0;
	}
	li {    
		padding: 0 !important;
    	margin: 0 !important;
		ul{
			width:200px;
			background-color: #fff !important;
			height: auto !important;
			top: 40px;
			z-index: 100;
			.transition();
			padding:17px 0 !important;
			a{
				padding:5px 0 5px 15px;
				line-height:1.8;
				opacity: 1 !important;
				transition:none;
			}
			li{
				width:100%;
				float: left;
			}
		}
	}
}
.wcml-dropdown .wcml-cs-active-currency .wcml-cs-submenu a, 
#lang_sel ul ul a {
	color: #9b9b9b; 
	&:hover {
		opacity: 1; 
	}
}
.widget_icl_lang_sel_widget{
	background-color: transparent;
}
.widget_currency_sel_widget .wcml_currency_switcher,
.topbar-widget div.fancy-select div.trigger{
	background-color: transparent !important;
}
.topbar-widget div.fancy-select div.trigger:after{
	border:4px solid transparent !important;
	border-top-color: #fff !important;
	right: 0;
}
.topbar-widget div.fancy-select ul.options{
	color: #808080;
	li{
		font-size:0.86rem;
	}
}
.widget_currency_sel_widget{
	img{
		display: none !important;
	}
}
.wcml-dropdown li {
	background: transparent;
	border: none; 
	&:hover {
		background: transparent;
	}
	.wcml-cs-submenu {
		li {
			color: #1a1a1a;
			display: block;
		}
	}
	&:hover.wcml-cs-active-currency {
		.wcml-cs-submenu {
			opacity: 1; 
		}
	}
	ul a {
		color: #9b9b9b;
		background: #fff;
		transition: all 0.3s ease-in-out; 
		&:hover {
			background: #f7f7f7; 
		}
	}
}
.wcml-dropdown .wcml-cs-submenu {
	opacity: 0;
	transition: all 0.2s ease-in-out;
}

//Widgets in Top Links Area
.top-links{
	max-width: 50%;
	padding-left: 15px;
	> div {
		display: inline-block;
		vertical-align: middle;
		padding-left: 15px;
		margin-left: 15px;
		max-height: 40px;
		border-left: 1px solid rgba(255,255,255,0.2);
		&:first-child {
			border-left: 0;
		}
	}
	#lang_sel{
		top: 7px;

	}
	ul{
		display: inline-block;
		vertical-align: top;
		margin-bottom: 0;
		float: left;
	 	li {
			 display: inline-block;
			 list-style: none;
			 a {
				 text-transform: uppercase;
				 padding: 0 4px;
			 }
	 	}
	}
	p{
		margin-bottom: 0;
	}
}
.topbar-widget{
	display: inline-block;
	ul li{
		display: inline-block;
		list-style: none;
	}
	ul{
		display: inline-block;
		vertical-align: middle;
		margin-bottom: 0;
		margin-top: 0;
	}
	p{
		margin-bottom: 0;
	}
	.menu-social-icons{
		margin: 0 -0.71em;
		float: left;
		li{
			border-left: 1px solid rgba(255,255,255,0.2);
			text-align: center;
			&:first-child {
				border-left: 0;
			}
			&:after{
				display: none;
			}
			a {
				display: inline-block;
				height: @topbarHeight;
				width: 2.86em;
				font-size: 1rem;
			}
		}
	}
	&.etheme_widget_socials{
		padding-left: 0;
		vertical-align: top;
		.widget-title{
			display: inline-block;
			text-transform: uppercase;
			font-size: 0.86rem;
			padding: 0 10px;
			font-weight: 400;
			height: 2.86rem;
			line-height: 2.86rem;
			+ .et-follow-buttons a:first-child{
				border-left: 1px solid rgba(255,255,255,0.2);
			}
		}
		 .et-follow-buttons{
			float: right;
			a{
				border-left: 1px solid rgba(255,255,255,0.2);
				text-align: center;
				font-size: 1rem;
				&:last-child{
					border-right: 1px solid rgba(255,255,255,0.2);
				}
				&:first-child{
					border-left: none;
				}
				padding: 0 !important;
				width: 35px;
				height: @topbarHeight;
				font-size: 1rem;
			}
			&.buttons-size-large{
				a{
					font-size: 1rem;
					width: 2.86em;
					margin: 0;
					line-height: @topbarHeight;
					height: @topbarHeight;
					background-color: transparent;
				}
			}
		}
	}
}
.top-bar.topbar-color-dark .topbar-widget.etheme_widget_socials .widget-title + .et-follow-buttons a:first-child{
	border-left: 1px solid #e6e6e6;
}

.my-account-link.type-icon,
.login-link.type-icon{
	>a{
		font-size: 0;
		&:before{
			content:"\e1000";
			font-size: 22px;
			font-family: 'xstore-icons';
			position: relative;
			top: -1px;
		}
	}

}
@media only screen and (max-width:1030px){
	// Remove that if you want to show top bar on responsive
	.top-bar {
		display: none;
		.languages-area {
			display: none;
		}
		.top-links {
			float: none;
			.topbar-widget  {
				display: none;
			}
		}
		.top-links ul li.popup_link{
			display: none;
		}
	}
}
/*-----  End of Top Bar  ------*/

