/* XStore icons 1.1 by @8theme - https://www.8theme.com/ - @8theme */
@font-face {
  font-family: 'xstore-icons';
  src:  url('fonts/xstore-icons.eot');
  src:  url('fonts/xstore-icons.eot?zdg2u0#iefix') format('embedded-opentype'),
    url('fonts/xstore-icons.ttf') format('truetype'),
    url('fonts/xstore-icons.woff') format('woff'),
    url('fonts/xstore-icons.svg?zdg2u0#xstore-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="xstore-"], [class*=" xstore-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xstore-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quick-view:before {
  content: "\e907";
}
.xstore-account:before {
  content: "\e1000";
}
.xstore-cart:before {
  content: "\e901";
}
.icon-cart-3-old:before {
  content: "\e917";
}
.icon-cart-2:before {
  content: "\e90c";
}
.icon-cart-1-old:before {
  content: "\e91d";
}
.icon-cart-icon-new:before {
  content: "\e909";
}
.icon-cart-2-old:before {
  content: "\e1002";
}
.icon-circular-arrow:before {
  content: "\e912";
}
.icon-cross:before {
  content: "\e90a";
}
.icon-like_outline:before {
  content: "\e908";
}
.icon-360:before {
  content: "\e90f";
}
.icon-input-minus:before {
  content: "\e905";
}
.icon-input-plus:before {
  content: "\e906";
}
.icon-left:before {
  content: "\e902";
}
.icon-wishlist_old:before {
  content: "\e909c";
}
.icon-no_result:before {
  content: "\e903";
}
.icon-quick-view-old:before {
  content: "\e900";
}
.icon-compare_old:before {
  content: "\e916d";
}
.icon-compare:before {
  content: "\e915";
}
.icon-reload:before {
  content: "\e914";
}
.icon-right:before {
  content: "\e904";
}
.icon-search_old:before {
  content: "\e91b";
}
.icon-search-header:before {
  content: "\e90b";
}
.icon-shopping-basket:before {
  content: "\e916";
}
.icon-shopping-cart:before {
  content: "\e90d";
}
.icon-synchronization-arrows:before {
  content: "\e913";
}
.icon-transfer:before {
  content: "\e911";
}
.icon-wishlist_o:before {
  content: "\f004";
}
