/*=======================================
=            Header Center 2            =
=======================================*/
.header-wrapper.header-center2{
	.main-header{
		.header-logo{
			display: none;
		}
	}
	.et_centered-type {
	    -js-display: -webkit-box;
	    -js-display: -webkit-flex;
	    -js-display: -ms-flexbox;
	    -js-display: flex;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	}
	.menu-wrapper .menu{
		text-align: left;
		>li{
			&:first-child{
				 >a{
					padding-left: 0;
					&:hover{
						&:after{
							left: 0 !important;
						}
					}
				}
			}
			&.current-menu-item:first-child{
				>a:after{
					left: 0 !important;
				}
			}
		}
	}
	.container-wrapper{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.top-bar{
		text-align: center;
		padding: 30px 0;
		.languages-area,
		.header-logo,
		.top-links{
			// display: inline-block;
			// vertical-align: middle;
			// width: 36%;
			padding: 0;
			margin: 0 -1px;
			flex: 1;
		    -webkit-box-flex: 1;
		    -webkit-flex-grow: 1;
		    -ms-flex-positive: 1;
		    flex-grow: 1;
		    -webkit-flex-shrink: 1;
		    -ms-flex-negative: 1;
		    flex-shrink: 1;
			padding: 0; 
		}
		.languages-area{
			text-align: left;
		}

		.container{
			padding: 0 15px;
		}
		.header-logo{
			display: inline-block;
			padding-left: 0 !important;
			// width: 28%;
			a:hover{
				opacity: 1;
			}
		}
		.top-links{
			// max-width: 40%;
			text-align: right;
			>div{
				float: none;
			}
		}
		.languages-area > div{
			border:none !important;
		}
	}
	.top-links > div{
		border-left:none;
	}
	.topbar-widget.etheme_widget_socials .et-follow-buttons a{
		border:none !important;
		color: #b5b5b5;
		&:hover{
			color: #fff;
		}
	}
	.nav-sublist-dropdown > .container{
		width: 100% !important
	}
}

.header-smart-responsive {
	.header-wrapper {
		&.header-center2 {
			.container-wrapper {
				padding: 0 !important;
			}
		}
	}
}

.et-header-overlap{
	.header-center2{
		.topbar-widget.etheme_widget_socials .et-follow-buttons a{
			color: #fff;
			&:hover{
				opacity: 0.7;
			}
		}
	}
}

.global-header-center2 .navbar-header{
	padding-right: 1.14em;
}
.global-header-center2 {
	.navbar-toggle{
		right: 1em;
	}
	&.et-secondary-menu-on{
		.secondary-menu-wrapper{
			vertical-align: middle;
			margin-right: 24px;
			.secondary-title{
				padding-left: 0;
			}
			.secondary-title:after{
				right: 0;
			}
			.menu{
				border:1px solid #e6e6e6;
				.nav-sublist-dropdown{
					top:-1px !important;
					border:1px solid #e6e6e6;
				}
			}

			.menu >li{
				>a{
					display: block !important;
					text-align: left !important;
					width: 100% !important; 
					padding-right: 20px !important;
					padding-left: 12px !important;

					&:after{
						display: none;
					}
					&:before{
						background: none !important;
						width: 5px !important;
					}
				}
			}
		}
		
		.menu-wrapper{
			>div:not(.secondary-menu-wrapper){
				width: 71%;
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
}
@media only screen and (min-width:768px){
	.header-wrapper.header-center2{
		.top-bar,.main-header{
			.container{
				width: 750px;
			}
		}
	}
}
@media only screen and (min-width:992px){
	.header-wrapper.header-center2{
		.top-bar,.main-header{
			.container{
				width: 970px;
			}
		}

	}
	.global-header-center2 .navbar-header{
		min-width: 220px;
	}
	.header-smart-responsive {
		.header-wrapper.header-center2 {
			.menu-wrapper {
				> .menu-main-container {
					.menu {
						> li {
							padding: 2.14em 0;
						}
					}
				}
			}
		}
	}
}
@media only screen and (min-width:1200px){
	.header-wrapper.header-center2{
		.top-bar,.main-header{
			.container{
				width: 1170px;
			}
		}
	}
}

@media only screen and (max-width:992px){
	.header-wrapper.header-center2{
		.top-bar{
			display: block;
		}
		.container-wrapper{
			position: static;
		}
		.header.main-header{
			height: 0;
			>.container{
				line-height: 0;
			}
			.container-wrapper{
				padding: 0;
			}
		}
		&.header-color-white {
			.shopping-cart-widget{
				color: #fff;
				.cart-bag{
					border-color: #fff;
					&:before{
						border-color: #fff;
					}
				}
				.badge-number{
					color: #fff;
				}
			}
			.navbar-header .et-wishlist-widget a{
				color: #fff;
			}
			.navbar-toggle .icon-bar{
				background: #fff;
			}
		}
	}
}

@media only screen and (max-width:480px){
	.header-wrapper.header-center2 .top-bar .container{
		padding: 0 10px;
	}
}

@media only screen and (max-width:1030px) and (min-width:992px){

	.global-header-center2{
			.top-bar {
			// Remove that if you want to show top bar on responsive
			display: block;
			.languages-area {
				display: block;
			}
			.top-links {
				.topbar-widget  {
					display: block;
				}
			}
			.top-links ul li.popup_link{
				display: block;
			}
		}
	}
}

@media only screen and (max-width:767px){
	.header-wrapper.header-center2 .top-bar{
		.header-logo{
			float: left;
		}
		 .languages-area{
			display: none;
		}
	}
}
/*=====  End of Header Center 2  ======*/
