
@media only screen and (min-width:992px){
	.header-wrapper.header-double-menu{
		.container-wrapper{
			border-bottom:1px solid @borderColor;
		}
		.header-logo{
			text-align: center;
			width: 16%;
			padding-left: 15px;
			padding-right: 15px;
			img{
				max-width: 100%;
			}
		}
		.menu-wrapper{
			width: 42%;
			.menu{
				text-align: right !important;
			}
			&.menu-wrapper-right{
				//padding-right: 160px;
				max-width: 42%;
				.menu{
					text-align: left !important;
					
				}
			}
			.nav-sublist-dropdown{
				top:60px !important;
				margin-top: 0 !important;
			}
		}
		.top-bar {
			.et-wishlist-widget.ico-label-top .wishlist-count {
				top: 2px; 
			}
		}
		.navbar-header{
			position: absolute;
			width: 240px;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 100;
			.backface();
			.header-search{
				padding-right: 1em;
			}
			.et-wishlist-widget{
				margin-right: 1.4em;
			}
			&.search-active{
				width: 100%;
			}

		}
		.cart-summ .shop-text {
			display: none;
		}
		.header-custom {
			position: relative;
			.custom-content {
				position: absolute;
				left: 0;
				top: 0;
				transform: translateY(-50%);
				white-space: nowrap;
			}
		}
	}
	.global-header-double-menu{
		.fixed-header{
			.header-logo{
				width: 20%;
			}
			.menu-wrapper{

				width: 77%;
			}
			.menu-wrapper > div:not(.secondary-menu-wrapper){
				width: auto !important;
			}
			.navbar-header{
				padding-right: 0;
				margin-top: 4px;
			}
			.header-search{
				padding-right: 1em;
			}
			.et-wishlist-widget{
				margin-right: 1.5em;
			}
			.menu-main-container{
				display: inline-block;
			}
		}
	}
	.header-smart-responsive {
		.header-wrapper {
			&.header-double-menu {
				.menu-more-toggle {
					top: 0;
				}
				.menu-wrapper.menu-wrapper-right .menu {
					.more {
						float: left;
					}
				}
			}
		}
	}
}

@media only screen and (min-width:992px) and (max-width:1200px){
	.global-header-double-menu{
		.menu-wrapper .menu > li{
			line-height: 1;
		}
		.menu-wrapper .menu > li > a{
			padding-left: 8px;
			padding-right: 8px;
		}
	}
}

@media only screen and (max-width:991px) {
	.header-wrapper.header-double-menu .header-custom {
		display: none; 
	}
}
@media only screen and (max-width: 480px) {
	.header-wrapper.header-double-menu {
		.shopping-container.ico-design-4.ico-label-top .badge-number {
			top: 1px solid !important;
		}
	}
}