/*==================================================
=            Header with Hamburger Icon            =
==================================================*/
.hamburger-icon {
	width: 28px;
	height: 20px;
	margin-left: 22px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	transition: .5s ease-in-out;
	cursor: pointer;
	span{
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		background: #000;
		opacity: 1;
		left: 0;
		transform: rotate(0deg);
		transition: .4s ease-in-out;
		&:nth-child(1){
			top: 0;
		}
		&:nth-child(2),
		&:nth-child(3){
			top: 8px;
		}
		&:nth-child(4){
			top: 16px;
		}
	}
	&.open{
		span{
			&:nth-child(1){
				top: 18px;
				width: 0;
				left: 50%;
			}
			&:nth-child(2){
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:nth-child(3){
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			&:nth-child(4){
				top: 18px;
				width: 0;
				left: 50%;
			}
		}
	}
}

.header-hamburger-icon {
	.shopping-container {
		&.ico-design-2 {
			&:hover {
				.cart-popup-container {
					top: 49px;
				}
			}
		}
		&.ico-design-3, &.ico-design-4 {
			&:hover {
				.cart-popup-container {
					top: 50px; 
				}
			}
		}
	}
	.navbar-header {
		.languages-area {
			.wpml-ls-sub-menu {
				text-align: left;
			}
		}
		.languages-sidebar {
			.wcml-cs-submenu {
				text-align: left;
			}
		}
	}
}
.header-hamburger-icon, .global-header-hamburger-icon .fixed-header {
	.etheme_widget_socials .et-follow-buttons a {
		padding: 12px 0 !important;
	}
	.header-widget-area {
		.textwidget {
			li {
				margin-bottom: 0;
			}
		}
	}
}

// Fullscreen menu
.fullscreen-menu{
    opacity: 0;
    visibility: hidden;
    z-index: 10002;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	text-align: center;
	transform:none;
	.hamburger-icon{
		position: fixed;
		right: 50px;
		top: 40px;
		perspective-origin: center center;
		span{
			background-color: #fff !important;
		}
		&:hover{
			opacity: 0.7;
		}
	}
	>div{
		position: absolute;
		top:50%;
		width: 100%;
		height: 60%;
		overflow: hidden;
		transform:translateY(-50%);
		perspective: 1200px;
		&:focus{
			outline:none;
		}
	}
	.navbar-collapse{
		position: absolute;
		overflow: scroll;
		overflow-x: hidden;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 0;
		&:focus{
			outline:none;
		}
	}
	.menu{
		width: 100%;
		transform: translateY(-25%) rotateX(15deg);
		transition: transform 0.5s, opacity 0.5s;
		position: relative;
		height: 100%;
		opacity: 0.4;
		>li{
			display: inline-block;
			width: 100%;
			text-align: center;
			padding-bottom: 20px;
			padding-left: 0;
			transition: all 0.2s linear;
			border-bottom: none;
			position: relative;
			>a,
			.inside >a{
				color: #fff !important;
				font-size: 36px;
				text-transform: uppercase;
				padding: 0 !important;
				font-weight: 400;
				line-height: 1.2 !important;
			}	
			.open-child{
				position: absolute;
				right: -50px;
			}
		}
		.inside{
			position: relative;
			display: inline-block;
		}
		.open-child{
			top:50%;
			padding-right: 15px;
			padding-left: 15px;
			margin-top: -12px;
			display: inline-block;
			z-index: 100;
			font-size: 0;
			cursor: pointer;
			.transition();
			&:before{
				content:"\f107";
				font-family: FontAwesome;
				display: block;
				color: #ccc;
				font-size: 24px;
				font-weight: 400;
				line-height: 1;
			}
		}
		.over{
			.open-child{
				transform:rotate(180deg);
			}
		}
	}
	.nav-sublist-dropdown{
		position: static;
	    float: left;
	    left: 0;
	    top: 0 !important;
	    visibility: visible;
	    display: none;
	    width: 100%;
	    padding: 0 !important;
	    z-index: 10;
	    margin-top: 0;
	    background-color:transparent;
	    border:none;
	    text-align:center;
	    &:before{
	    	display: none;
	    }
	    ul{
	    	padding-top: 10px;
	    }
	    li{
	    	a{
	    		color: #FFF !important;
	    		padding: 5px 0 !important;
	    		background-color: transparent !important;
	    		font-size: 20px !important;
	    		&:hover{
	    			a{
	    				background: transparent;
	    				opacity: 0.7;
	    			}
	    		}
	    	}
	    }
	}
	.nav-sublist-dropdown ul > li.menu-item-has-children:hover > .nav-sublist{
		display: none;
	}
	.nav-sublist-dropdown ul > li .nav-sublist ul{
		position: static;
		padding: 0;
		background-color:transparent !important;
		width: auto;
		border:none;
		li a{
			&:hover{
				background-color:transparent !important;
			}
		}
	}

}

.fullscreen-menu-opened{
	//overflow: hidden;
	.fullscreen-menu{
	    opacity: 1;
	    visibility: visible;
	    transition: transform 0.5s, opacity 0.5s;
  		z-index: 10002;
  		>div{

  		}
		.menu{
  			transform: rotateX(0deg);
  			opacity: 1;
		}
	}
}


.global-header-hamburger-icon{ 
	.header-widget-area{
		display: inline-block;
		vertical-align: middle;
		.top-links{
			float: none;
			max-width: 100%;
			display: inline-block;
			vertical-align: middle;
			padding-left: 0;
			>div{
				padding-left: 0;
				margin-left: 0;
				padding-right: 12px;
				margin-right: 12px;
				border-left:none;
				display: inline-block;
				vertical-align: middle;
			}
		}
		.languages-area{
			float: none;
			max-width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.links{
		margin-right: 0;
		vertical-align: middle;
		li{
			margin-right: 20px;
			vertical-align: middle;
		}
		.my-account-link > a,
		.login-link > a{
			padding-right: 0;
			padding-left: 0;
		}
	}
	.header-search{
		padding-top: 3px; 
		padding-right: 20px;
	}
	.et-wishlist-widget{
		margin-left: -3px;
		margin-right: 18px;
	}
	.shopping-container{
		top:0 !important;
		.cart-bag{
			margin-right: 0;
		}
		.shop-text .total{
			display: none;
		}
	}
	.fixed-header {
		.navbar-header, .header-logo{
			width: auto;
		}
	}
	.my-account-link ul{
		left: auto;
		right: 0;
		transform:translateX(50%);
	}
}

@media only screen and(max-width:992px){
	.hamburger-icon{
		display: none;
	}
	.global-header-hamburger-icon .shopping-container {
	    top: 2px !important;
	}
	.global-header-hamburger-icon{
		.navbar-header{
			margin-right: 3.6em;
		}
		.my-account-link.type-icon > a:before, .login-link.type-icon > a:before{
			top: 0;
			font-size: 22px;
		}
	}
	.global-header-hamburger-icon .fixed-header .navbar-header{
		margin-right: 3.9em;
	}
}

@media only screen and (max-width:767px){
	.global-header-hamburger-icon .header-widget-area{
		display: none;
	}
	.hamburger-icon{
		margin-left: 10px;
	}
	.fullscreen-menu .menu > li{
		padding-bottom: 10px;
	}
	.fullscreen-menu .menu > li > a{
		font-size: 28px;
	}
}
/*=====  End of Header with Hamburger Icon  ======*/
