/*======================================
=            Header standard            =
======================================*/

.header-standard {
	.header-logo {
		width: 25%;
	}

	.header-widgets {
		width: 50%;
	}
	.top-bar {
		.et-wishlist-widget {
			.wishlist-count {
				right: 1.55em;
				top: 3px; 
			}
		}
	}

	.topbar-color-white{
		color: #ccc;
		a{
			color: #ccc;
			&:hover{
				color: #fff;
				opacity: 1;
			}
		}
		.languages-area .menu > li > a{
			color: #ccc;
			&:hover{
				color: #fff;
				opacity: 1;
			}
		}
		.menu-social-icons li a,
		.et-follow-buttons a{
			color: #ccc;
			&:hover{
				color: #fff;
				opacity: 1;
			}
		}
	}
	.shopping-cart-widget{
		.badge-number{
			color: #fff !important;
		}
	}
	.shopping-container{
		vertical-align: middle;
		&.ico-design-1 {
			&:hover {
				.cart-popup-container {
					top: 50px; 
				}
			}
		}
	}
	.shopping-container.ico-design-2, .shopping-container.ico-design-3, .shopping-container.ico-design-4{
		top:0;
	}
	.menu-wrapper {
		display: inline-block;
		.menu {
			> li {
				> a {
					padding-top: 1.2em;
					padding-bottom: 1.2em;
				}
			}
			.nav-sublist-dropdown,
			.submenu-languages{
				top:30px !important;
			}
		}
	}
	.top-bar{
		.show-in-tb-right,
		.show-in-tb-left{
			.header-search{
				padding: 0;
			}
			.et-wishlist-widget{
				top: 0 !important;
				padding-top: 9px;
				padding-bottom: 9px;
			}
		}
		.show-in-tb-left{
			padding-right: 0;
			border-right: 0;
		}
	}
	.et-wishlist-widget {
		padding: 1em 1.86em;
		margin: 0 1.55em;
		border-left: 1px solid @borderColor;
		border-right: 1px solid @borderColor;
		vertical-align: middle;
		a:hover{
			opacity: 0.7;
		}
		.wishlist-count{
			right: 2.1em;
			top: 12px;
		}
		&:hover {
			.wishlist-dropdown {
				top: 65px; 
			}
		}
	}

	.navigation-wrapper {
		.header-search {
			float: right;
			margin-top: 0.47em;
		}
	}
	.nav-sublist-dropdown:before{
		top: 10px;
	}
	.header-search.act-default{
		input[type="text"],
		button{
			height:2.7rem !important;
		}
		.btn{
			width:2.7rem !important;
		}
		i{
			font-size:18px !important;
		}
	}
	.navbar-header {
		.et-wishlist-widget.ico-label-bottom {
			.wishlist-count {
				top: auto;
				bottom: 9px; 
			}
		}
	}
	.shopping-container.ico-design-2{
		top: 0;
		.cart-bag{
			background-color: transparent;
		}
	}
	.top-bar .navbar-header .et-wishlist-widget { 
		a {
			top: 0;
		} 
	}
	&.header-color-white {
		.et-wishlist-widget {
			border-color: rgba(255, 255, 255, 0.2);
		}
	}
}
.global-header-standard{
	.fixed-header .navbar-header{
		padding-right: 1em !important;
	}
}
.search-widget-off{
	.header-wrapper{
		&.header-standard{
			.menu-wrapper{
				width: 100%;
			}
		}
	}
}
.et-header-overlap{
	.header-standard{
		.top-bar{
			border-bottom:1px solid rgba(255, 255, 255, 0.2);
		}
		.navigation-wrapper .menu-inner,
		.et-wishlist-widget{
			border-color: rgba(255, 255, 255, 0.2);
		}
		.topbar-color-white .languages-area .menu > li > a,
		.topbar-color-white a{
			color: #fff;
			&:hover{
				opacity: 0.7;
			}
		}
		.languages-area .menu > li.menu-parent-item:after, .top-links .menu > li.menu-parent-item:after,
		.topbar-color-white .top-panel-open:after{
			color: #fff;
		}
		.topbar-color-dark .languages-area .menu > li.menu-parent-item:after, .topbar-color-dark .top-links .menu > li.menu-parent-item:after{
			color: #1a1a1a;
		}
		.topbar-color-dark .top-panel-open:after{
			color: #1a1a1a;
		}
	}
}
.global-header-standard{
	&.et-secondary-menu-on{
		.secondary-menu-wrapper{
			vertical-align: middle;
			.secondary-title{
				font-size: 0.93rem;
				width: 252px;
				padding-top: 17px;
				padding-bottom: 13px;

				margin-top: -1px;
				border:1px solid #e6e6e6;
				border-bottom: none;
				.secondary-menu-toggle{
					top: -2px;
				}
			}
			.secondary-title:after{
				right: 30px;
				top: 54%;
			}
			.menu{
				border:1px solid #e6e6e6;
				margin-top: 1px;
				&:before{
					content:"";
					position: absolute;
					left: 0;
					height: 10px;
					display: block;
					top: -10px;
					width: 100%;
				}
				.nav-sublist-dropdown{
					top:-1px !important;
					border:1px solid #e6e6e6;
				}
			}
			.menu >li{
				>a{
					display: block !important;
					text-align: left !important;
					width: 100% !important;
					padding-bottom: 15px !important;
					padding-top: 15px !important;
					padding-right: 20px !important;
					padding-left: 0 !important;
					font-size: 0.93rem;
					&:after{
						display: none;
					}
					&:before{
						background: none !important;
						width: 5px !important;
					}
				}
				&:first-child{
					>a{
						padding-top: 0 !important;
					}
				}
				&:last-child{
					>a{
						padding-bottom: 0 !important;
					}
				}
			}
			.item-design-dropdown .nav-sublist-dropdown ul > li.menu-item-has-children:hover > .nav-sublist ul{
				border:1px solid #e6e6e6 !important;
				top: -16px;
			}
		}
		.header-color-white {
			.secondary-menu-wrapper {
				.secondary-title {
					border-color: rgba(255, 255, 255, 0.2);
				}
			}
		}
		.menu-wrapper{
			>div:not(.secondary-menu-wrapper){
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
}
@media only screen and (min-width:992px){
	.global-header-standard{
		&.et-header-overlap{
			.page-heading{
				&.bc-size-large{
					padding-top: 17em;
				}
			}
		}
	}
	.header-wrapper.header-standard header {
		.container-wrapper {
			padding-top: 1.5em;
			padding-bottom: 1.5em;
		}
	}
	.header-wrapper.header-standard {
		.navbar-header .et-wishlist-widget a {
			top: 1px;
		}
	}
	.header-smart-responsive .header-wrapper.header-standard .menu-wrapper {
		> .menu-main-container .menu {
			> li {
				padding: 0;
			}
			.more {
				padding: 0.4em 0;
			}
		}
	}

}
@media only screen and (max-width:991px){
	.header-widgets {
		display: none;
	}
	.header-standard{
		.navbar-header{
			transform:translateY(-48%);
			.shopping-container{
				top:2px;
			}

			.et-wishlist-widget.ico-label-bottom {
				.wishlist-count {
					top: auto;
					right: -5px; 
					bottom: -3px; 
				}
			}
		}
		.shopping-container.ico-design-2 .cart-bag{
			vertical-align: text-bottom;
		}

	}
	.header-standard .et-wishlist-widget{
		padding: 0;
		margin: 0 15px 0 0 ;
		margin-right: 2em;
		border:none;
		vertical-align: middle;
		.backface();
		.wishlist-count{
			right: -9px;
			top: -5px;
		}
	}
}

@media only screen and (max-width:992px){
	.home .forcefullwidth_wrapper_tp_banner{
		.fullwidthbanner-container{
			//left: 0 !important;
		}
	}
}
/*=====  End of Header standard  ======*/	