@media only screen and (min-width:992px){
	.header-wrapper.header-two-rows{
		
		.header-top .container-top-wrapper{
			padding: 30px 0;
		}
		.container-wrapper{
			border-top:1px solid @borderColor;
			border-bottom:1px solid @borderColor;
			padding: 10px 0 !important;
		}
		.menu-wrapper .menu > li{
			margin: 0 15px;
		}
		.top-links > div{
			margin-left: 0;
			padding-left: 0;
			vertical-align: middle;
		}
		.topbar-widget.etheme_widget_socials{
			position: relative;
			vertical-align: middle;
		}
		.languages-area .menu > li > a, .top-links ul > li > a{
			font-size: 12px;
			color: #a4a4a4;
			line-height: 2.86rem;
			height: auto;
			line-height: 1.3;
			&:hover{
				color: #1e1e1e;
			}
		}
		.navbar-header .et-wishlist-widget{
			margin-right: 24px;
			a {
				top: 1px;
			}
		}
		.shopping-container {
			&:hover {
				.cart-popup-container {
					top: 50px;
				}
			}
			&.ico-design-2 {
				&:hover {
					.cart-popup-container {
						top: 49px; 
					}
				}
			}
			&.ico-design-1 {
				&:hover {
					.cart-popup-container {
						top: 48px; 
					}
				}
			}
		}
		.languages-area .menu > li > ul > li > a, .top-links .menu > li > ul > li > a{
			font-size: 12px;
		}
		.widget_currency_sel_widget .wcml_currency_switcher, .topbar-widget div.fancy-select div.trigger{
			font-size: 12px !important;
			color: #a4a4a4;
		}
		.top-links ul{
			float: none;
			vertical-align: middle;
		}
		.widget_icl_lang_sel_widget{
			border:none;
			#lang_sel li{
				width: 105px;
				a{
					border:none;
					padding-left: 0;
					font-size: 12px !important;
					color: #a4a4a4;
				}
				ul{
					border:1px solid @borderColor;
					li{
						width: 100%;
						a{
							padding-left: 20px;
						}
					}
				}
			}
		}
		// #lang_sel a.lang_sel_sel:after{
		//	top: 0;
		// }
		.header-search.act-default{
			width: 210px;
			vertical-align: middle;
			input[type="text"]{
				background-color: transparent;
				border:1px solid #e5e2e2;
				height: 38px;
			}
			#searchform .btn{
				background-color: transparent;
				i{
					color: #a4a4a4;
					font-size: 18px !important;
					margin-bottom: -7px;
				}
				&:hover{
					i{
						color: #1e1e1e;
					}
				}
			}
		}
		.languages-area{
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
		.left-wrap{
			width: 42%;
			display: inline-block;
			// margin-left: -4px;
			text-align: left;
			.header-search{
				max-width: 50%;
				width: 210px;
			}
			.languages-area{
				max-width: 50%;
				padding-left: 20px;

				>div{
					border:none;
				}
			}
		}
		.right-wrap{
			width: 41%;
			display: inline-block;
			margin-left: -4px;
			text-align: right;
			.top-links{
				float: none;
				display: inline-block;
				vertical-align: middle;
				padding-left: 0;
				max-width:100%;
			}
			.navbar-header{
				float: none;
				vertical-align: middle;
				padding-left: 30px;
				.et-wishlist-widget{
					vertical-align: middle;
				}
				.shopping-container{
					top: 0;
					&.ico-design-1{
						top:1px;
					}
				}
			}
		}
		.header-logo{
			display: inline-block;
			vertical-align: middle;
			width: 16%;
			text-align: center;
		}
		.topbar-widget.etheme_widget_socials .et-follow-buttons a{
			height: auto;
		}
		.nav-sublist-dropdown{
			top: 27px !important;
			&:before{
				content:"";
				top:-15px;
				height: 40px;
			}
		}
		.languages-area .menu > li > ul, .top-links .menu > li > ul,.my-account-link ul{
			margin-top: 10px;
			&:before{
				content:"";
				position: absolute;
				top: -10px;
				left: 0;
				width: 100%;
				height: 10px;
			}
		}
		.my-account-link{
			&:after{
				content: "\f0d7" !important;
				font-family: 'FontAwesome' !important;
				display: inline-block;
				position: relative;
				margin-right: 4px;
				top: 50%;
				margin-top: -10px;
				right: auto;
			}
			a{
				padding-right: 10px;
			}
		}
		&.header-color-white{
			.header-search.act-default input[type="text"]{
				border:1px solid #fff;
				color:#fff;
				&::-webkit-input-placeholder { color:#fff; }
				&:-moz-placeholder {color:#fff;}
				&::-moz-placeholder {color:#fff;}
				&:-ms-input-placeholder {color:#fff;}

			}
			.header-search.act-default #searchform .btn i{
				color: #fff;
			}
			.container-wrapper{
				border-top:1px solid rgba(255, 255, 255, 0.2);
				border-bottom:1px solid rgba(255, 255, 255, 0.2);
			}
			.top-links ul > li > a:hover{
				color: #fff;
			}
			.languages-area .menu > li > a:hover{
				color: #fff;
			}
		}
		.topbar-color-white{
			.textwidget{
				color: #fff;
			}
			.top-links ul > li > a{
				color: #fff;
				&:hover{
					opacity: 0.6;
				}
			}
			.languages-area .menu > li > a{
				color: #fff;
				&:hover{
					opacity: 0.6;
				}
			}
			.languages-area .menu > li.menu-parent-item::after, .top-links .menu > li.menu-parent-item::after {
				color: #fff;
			}
			.my-account-link::after  {
				color: #fff;
			}
			.topbar-widget.etheme_widget_socials .et-follow-buttons a{
				color: #fff;
				&:hover{
					color: rgba(255, 255, 255, 0.6);
				}
			}		
		}
	}
	.global-header-two-rows{
		&.header-smart-responsive {
			.fixed-header {
				.nav-sublist-dropdown {
					top: 100% !important;
					&:before {
						display: none;
					}
				}
			}
		}
	}

	.search-widget-off .header-wrapper.header-two-rows .left-wrap .languages-area{
		max-width: 100% !important;
	}
	.secondary-menu-wrapper .secondary-title {
		&:after {
			right: auto;
			margin-left: 25px; 
		}

	}
	.header-smart-responsive {
		.header-wrapper.header-two-rows {
			header {
				> .container{
					.container-wrapper{
						padding: 0 !important;
					}
				}
			}
			> .menu-wrapper {
				.menu {
					> li {
						padding: 0.62em 0;
					}
					.more {
						padding: 0.65em 0;
					}
				}
			}
		}
	}
}


.et-header-full-width{
	.header-two-rows{
		.container{
			width: 100%;
		}
		.header-search{
			margin-left: 1.14em;
		}
		.left-wrap{
			padding-left: 4px;

		}
	}
}

@media only screen and (min-width:992px) and (max-width:1200px){
	.header-wrapper.header-two-rows{
		.header-search{
			width: 160px;
		}
	}
}

@media only screen and (max-width:992px){
	.header-wrapper.header-two-rows{
		.left-wrap{
			display: none;
		}
		.container-top-wrapper{
			padding: 15px 0;
			border-bottom: 1px solid @borderColor;
			display: inline-block;
			width: 100%;
			position: relative;
			float: left;
		}
		.right-wrap{
			.top-links{
				display: none;
			}
		}
		.container-wrapper{
			display: none;
		}
	}
}