/*===================================
=          Xstore Header            =
===================================*/

.header-xstore {
	.header-logo {
		width:25%;
	}

	.menu-wrapper {
		width: 66%;
		&.menu-align-left{
			padding-left: 30px;
		}
	}

	.navbar-header {
		width:25% !important;
	}
	.secondary-menu-wrapper{
		.secondary-title{
			min-width:188px;
			padding-left: 1.07em;
			&:after{
				right: 0;
			}
		}
		.menu{
			border:1px solid #e6e6e6;
			li.menu-item-has-children > .nav-sublist-dropdown{
				border:1px solid #e6e6e6;
				top: -1px;
			}
		}
	}
	.top-bar .et-wishlist-widget.ico-label-top .wishlist-count {
		top: 2px; 
	}
	.shopping-container.ico-design-3 .cart-bag .badge-number {
		top: -3px;
	}
}

.global-header-xstore{
	.fixed-header .menu-wrapper{
		width: 66%;
	}
	&:not(.et-header-full-width) .fixed-header{
		.navbar-header{
			padding-right: 0;
		}
	}
}
@media only screen and ( min-width:992px ) {
	.header-smart-responsive .header-xstore {
		header > .container .container-wrapper {
			padding: 13.5px 0; 
		}
		.menu-wrapper .menu-main-container .menu > li {
			padding: 1.3em 0; 
		}
	}
}

@media only screen and (max-width:1200px){
	.header-xstore .header-logo{
		width: auto;
	}
	.header-xstore .menu-wrapper{
		width: 60%;
	}
	.global-header-xstore{
		.fixed-header .menu-wrapper{
			width: 60%;
		}
	}
}

@media only screen and (max-width:992px){
	.header-xstore {
		.header-search {
			padding: 0 1em 0 0;
		}
		.et-wishlist-widget {
			padding: 0 1em 0 0;
		}
		.secondary-menu-wrapper{
			display: none;
		}
	}
	.global-header-xstore{
		.fixed-header .navbar-header{
			padding-right: 1.5em !important;
		}
	}
}

@media only screen and (max-width:480px){
	.global-header-xstore .page-heading{
		padding-top: 11em;
	}
	.global-header-xstore.et-header-not-overlap .page-heading{
		padding-top: 5.71em;
		&.bc-size-small{
			padding-top: 25px;
		}

	}
}