/*=================================================
=            Shopping cart base widget            =
=================================================*/
.cart-icon() {
	position: relative;
	min-width: 1.2em;
	padding: 0 0.43em;
	font-size: 0.86rem;
	display: inline-block;
	line-height: 1.3;
	margin-right: 5px;
	.badge-number {
		font-weight: bold;
		font-size: 0.86rem;    
		// z-index: 1;
		position: relative;
		opacity: 0;

	}

	&:before {
		position: absolute;
		z-index: 0;
		top: -8px;
		left:50%;
		content:'';
		display: block;
		margin-left: -7px;
		width: 14px;
		height: 8px;
		border-top-left-radius: 99px;
		border-top-right-radius: 99px;
	}
}

.cart-icon-color(@bg, @color) {

	border:1px solid @bg;
    .badge-number {
    	color: @color;
		.transition();
    }
    &:before {
    	border:1px solid @bg;
    	.transition();
    }
}

.cart-summ {

	.cart-items {
		display: none;
	}
	.shop-text {
		font-weight: bold;
	}
}

.cart-bag {
	.transition();
	.cart-icon();
	.cart-icon-color( #1e1e1e, #1e1e1e );
}

.header-color-dark {
	.cart-bag {
		.cart-icon-color( #1e1e1e, #000 );
	}
	.cart-summ:hover{
		.cart-bag{
			border:1px solid #8a8a8a;
		    .badge-number {
				.transition();
		    }
		    &:before {
		    	border:1px solid #8a8a8a;
		    	.transition();
		    }
		}
	}
}
.cart_list.product_list_widget{
	float: left;
	width: 100%;
	img{
		width: auto;
		max-height: 100px;
	}
	.buttons{
		a{
			width: 100%;
			height: auto;
			&:first-child{
				margin-bottom: 10px;
			}
		}
	}
}
.shopping-container {
	display: inline-block;
	position: relative;
	.button {
		display: block;
		&:first-child {
			margin-bottom: 10px;
		}
	}
	.btn-view-cart {
		.btn-black();
	}

	&.cart-show,
	&:hover {
		.cart-popup-container {
			visibility: visible;
			opacity: 1;
			filter: alpha(opacity=100);
			top: 50px;
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
			padding-top:2.14em;
			&:after{
				content: "";
				position: absolute;
				top: -22px;
				height: 37px;
				width: 100%;
				left: 10px;
				display: block;
		    }
			.cart_list.product_list_widget{
				transform: translateY(0);
			}
		}
	}
	.cart-bag .badge-number {
		background-color: #1e1e1e;
	}
	&.label-hidden {
		.badge-number.number-value-0 {
			display: none !important;
		}
	}
	&.ico-design-1{
		.badge-number{
			background-color: transparent;
			font-weight: normal;
		}
		.cart-bag {
			width: 1.8em; 
			padding: 0;
			line-height: 1.5;
			text-align: center;
			&:before{
				margin-left: 0;
				transform:translateX(-50%);
			}
			&, &:before {
				transition: all 0.2s linear !important;
			}
			.badge-number{
				background-color: transparent;
			}
		}
		&:hover {
		.cart-popup-container {
				top: 49.5px;
			}
		}
	}
	&.ico-design-2,
	&.ico-design-3,
	&.ico-design-4{
		top:-1px;
		vertical-align: middle;
		.cart-bag{
			border:none !important;
			background-color: transparent !important;
			vertical-align: middle;
			&:before{
				content: "\e90c";
				font-family: 'xstore-icons';
				position: static;
				display: block;
				border:none !important;
				font-size: 22px; 
				width: auto;
				height: auto;
				line-height: 1;
			}
			.badge-number{
				position: absolute;
				right: 2px;
				top: -4px;
				// background-color: #1e1e1e;
				color: #fff;
				min-width: 14px;
				min-height: 14px;
				padding: 2px;
				-webkit-border-radius: 100%;
				border-radius: 100%;
				display: block;
				text-align: center;
				font-size: 10px;
				line-height: 11px;
				transition: all 0.2s linear;
			}
		}
	}
	&.ico-design-2{
		.badge-number{
			top:-5px !important;
			right: 0px !important;
		}
		.cart-bag {
			&:before {
				font-size: 20px; 
			}
		}
	}
	&.ico-design-3, &.ico-design-4 {
		&:hover {
		.cart-popup-container {
				top: 51.5px;
			}
		}
	}
	&.ico-design-4{
		.badge-number{
			top:-3px !important;
			right: -3px !important;
		}
	}
}
.shopping-container.ico-design-3{
	.cart-bag{
		&:before{
			content:"\e90d";
			font-family: 'xstore-icons';
			font-size: 22px;
		}
	}
}
.shopping-container.ico-design-4{
	.cart-bag{
		top: -1px;
		&:before{
			content:"\e916";
			font-family: 'xstore-icons';
			font-size: 22px;
		}
	}
}
.product-item-right{
	display: table;
}

.header-color-dark{
	.menu-wrapper .a-center{
		color: #1e1e1e;
	}
	.ico-design-2,
	.ico-design-3,
	.ico-design-4{
		.badge-number{
			color: #fff;
			background-color: #000;
		}
		.cart-summ{
			.cart-bag{
				border:none !important;
				&:before{
					border:none !important;
				}
			}
		}
	}
}

.cart-popup-container {
	z-index: 1000;
	visibility: hidden;
	opacity: 0;
	border:1px solid @borderColor;
	.transition(all, 0.25s, ease-in-out);
	width: 22.86em;
	position: absolute;
	top: 65px;
	right: 0;
	background-color: white;
	color: @mainColor;
	text-align: left;
	padding: 2em 2.14em 2.14em 2.14em;
	.product_list_widget {
		transform: translateY(20px);
		.transition();
		> p {
			margin: 0;
			color: @darkColor;
			font-weight: bold;
			text-transform: uppercase;
			border-bottom: 1px solid @borderColor;
			padding-bottom: 1.23em;
			font-size: 1rem;
			&.buttons{
				border-bottom:none;
				padding-bottom: 0;
			}
		}
		li{
			position: relative;
			.product-title{
				padding-right: 14px;
				line-height:1.4;
			}
			.blockOverlay {
				opacity: 1 !important;
				background-color: rgba(255, 255, 255, 0.9) !important;
			}
		}
	}
	.quantity{
		opacity: 1;
		letter-spacing: 0;
		margin-bottom: 0;
		transition:none;
	}
	.cart-popup{
		.empty{
			margin-bottom: 0;
			border-bottom: 0;
			padding-bottom:0;
		}
	}
	&:before {
		content: '';
		display: block;
		top: -15px;
		left: auto;
		right: 0;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
	}

	.variation {
		margin-bottom: 0.4em;
		color: @darkColor;
		br:first-of-type{
			display: none;
		}
		p {
			margin-bottom: 0.21em;
			line-height: 1.4;
			font-size: 1rem;
		}
		dt {
			display: inline-block;
		}
		dd {
			display: inline-block;
			margin-right: 5px;
			p{
				margin-bottom: 0;
				font-weight: 400;
			}
			img{
				max-width: 15px;
			}
		}
	}
}
.cart-widget-subtotal {
	text-align: right;
	margin-bottom: 2.14em;
	margin-top: 1.43em;
	.small-h {
		color: @darkColor;
		text-transform: uppercase;
		padding-right: 10px;
	}
	.big-coast {
		font-size: 1.2em;
		font-weight: bold;
	}
}
.cart-widget-products {
	li {
		margin-top: 1.79em;
	}
	.product-mini-image {
		float: left;
	}

	img {
		float: left;
		max-width: 5.71em;
	}
	
	a {
		color: @darkColor;
	}

	h4 {
		font-size: 1em;
		text-transform: uppercase;
	}

	.remove {
		font-size:20px;
		position: absolute;
		right: 0;
		top: 2px;
		opacity: 0.7;
		.transition();
		&:hover{
			opacity: 1;
		}
	}

	.descr-box {
		font-size: 0.86em;
		dt{
			font-size:0.8rem;
			margin-top: 5px;
			text-transform: uppercase;
			color: #1e1e1e;
			font-weight:bold;
		}
	}
}
.cart_list.product_list_widget{

}
@media only screen and (max-width:992px){
	.cart-bag{
		font-size:1rem;
		margin-right: 0;
		border:1px solid #fff;
		&:before{
			border:1px solid #fff;
			margin-left: -7px;
			width: 15px;
			width: 15px;
			height: 10px;
			top: -10px;
		}
	}
	.header-color-dark .cart-bag{
		border-width:1px;
		&:before{
			border-width:1px;
		}
	}
	.shopping-container.ico-design-1{
		top:3px;
		.cart-bag {
		    width: 1.5em;
		    padding: 0 0 0.1em; 
		    line-height: 1.2; 
		}
	}
	.shopping-container.ico-design-2,
	.shopping-container.ico-design-3{
		top: 0 !important;
		.cart-bag{
			&:before{
				font-size: 20px;
				line-height: 30px;
			}
		}
	}
	.shopping-container.ico-design-2,
	.shopping-container.ico-design-3 {
		.cart-bag .badge-number {
			top: 0px !important;
		}
		&.ico-label-bottom {
			.cart-bag .badge-number {
				top: auto !important;
				bottom: 2px
			}
		}
	}
	.fixed-header {
		.shopping-container.ico-design-2,
		.shopping-container.ico-design-3 {
			.cart-bag .badge-number {
				top: -1px !important;
			}
			&.ico-label-bottom {
				.cart-bag .badge-number {
					top: auto !important;
					bottom: 2px
				}
			}
		}
	}
}
@media only screen and (max-width:480px){
	.cart-bag{
		font-size:1.2rem;
		border:1px solid #fff;
		&:before{
			border:1px solid #fff;
			margin-left: -7px;
			width: 15px;
			height: 10px;
			top: -10px;
		}
		.badge-number{
			font-size:1rem;
			display: block;
			line-height:1.615rem;
		}
	}
	.shopping-container.ico-design-2,
	.shopping-container.ico-design-3{
		top: 0 !important;
		.cart-bag{
			font-size: 10px;
			margin-right: -5px !important;
			&:before{
				font-size: 20px;
				line-height: 30px;
			}
			.badge-number {
				top: 2px !important;
			}
		}
	}
	.shopping-container.ico-design-1 .cart-bag {
	    width: 1.4em;
    	height: 1.3em
	}
}

/*-----  End of Shopping cart base widget  ------*/
