.shopping-container{
	&.ico-bg-yes{
		.cart-bag{
			&:after{
				content:"";
				position: absolute;
				width: 35px;
				height: 35px;
				background-color: #f2f2f2;
				display: block;
				left: -10px;
				top: -13px;
				z-index: -1;
				border-radius: 100%;
			}
		}
	}
	&.ico-design-1{
		&.ico-bg-yes{
			.cart-bag{
				height:16px;
				width: 17px;
				top:3px;
				margin-right: 15px;
				border: 1px solid #000000;
				&:before{
					width: 11px;
					border: 1px solid #000000;
				}
			}
			.shop-text{
				position: relative;
				top: -2px;
			}
			.badge-number{
				position: absolute;
				right: -16px;
				top: -12px;
				background-color: #1e1e1e;
				color: #fff !important;
				min-width: 16px;
				min-height: 16px;
				padding: 2px;
				-webkit-border-radius: 100%;
				border-radius: 100%;
				display: block;
				text-align: center;
				font-size: 9px;
				line-height: 12px;
				font-weight: bold;
				transition: all 0.2s linear;
			}
			&.ico-label-bottom{
				.badge-number{
					top:9px;
				}
			}
		}
	}
	&.ico-design-2{
		&.ico-bg-yes{
			.cart-bag{
				&:before{
					color:#1e1e1e;
				}
				&:after{
					left: -5px;
					top: -8px;
				}
			}
			&.ico-label-bottom{
				.badge-number{
					top:8px !important;
				}
			}
		}
		&.ico-label-bottom{
			.badge-number{
				top:8px !important;
				right: -1px !important;
			}
		}
	}
	&.ico-design-3{
		&.ico-bg-yes{
			.cart-bag{
				&:before{
					color:#1e1e1e;
				}
				&:after{
					left: -5px;
					top: -6px;
				}
			}
			.badge-number{
				color:#fff !important;
				// background-color: #1e1e1e;
				right: -3px !important;
				top:0 !important;
			}
			&.ico-label-bottom{
				.badge-number{
					top:8px !important;
				}
			}
		}
		&.ico-label-bottom{
			.badge-number{
				top:10px !important;
			}
		}
	}
	&.ico-design-4{
		&.ico-bg-yes{
			.cart-bag{
				&:before{
					color:#1e1e1e;
				}
				&:after{
					left: -5px;
					top: -6px;
				}
			}
			.badge-number{
				color:#000 !important;
				// background-color: #1e1e1e;
				right: 0 !important;
				top:-3px !important;
			}
			&.ico-label-bottom{
				.badge-number{
					top:12px !important;
					right: 1px !important;
				}
			}
		}
		&.ico-label-bottom{
			.badge-number{
				top:11px !important;
				right: 1px !important; 
			}
		}
	}
}
.header-color-white .shopping-container.ico-design-1.ico-bg-yes .cart-bag:before,
.header-color-white .shopping-container.ico-design-1.ico-bg-yes .cart-bag{
	border-color: rgba(255, 255, 255, 0.7);
}
.et-wishlist-widget{
	&.ico-label-top .wishlist-count{
		top:-5px;
	}
	&.ico-label-bottom .wishlist-count{
		right: -4px;
		top:7px;
	}
}

@media only screen and (max-width:992px){
	.shopping-container.ico-design-2.ico-bg-yes .cart-bag:before{
		margin-left: -7px;
	}

	.header-color-white .shopping-container.ico-bg-yes .cart-bag:after{
		display: none;
	}
	.header-color-white .shopping-container.ico-design-1 .cart-bag{margin-right: 0;}
	.header-color-white .shopping-container.ico-design-1 .cart-bag:before,
	.header-color-white .shopping-container.ico-design-1 .cart-bag{
		border-color:#fff;
	}
	.shopping-container.ico-design-3 .cart-bag:before,
	.shopping-container.ico-design-2 .cart-bag:before,
	.shopping-container.ico-design-4 .cart-bag:before{
		color: #fff !important;
	}
	.header-color-dark .shopping-container.ico-design-3 .cart-bag:before,
	.header-color-dark .shopping-container.ico-design-2 .cart-bag:before,
	.header-color-dark .shopping-container.ico-design-4 .cart-bag:before{
		color: #1e1e1e !important;
	}
	.header-color-dark .shopping-container.ico-design-3 .cart-bag .badge-number,
	.header-color-dark .shopping-container.ico-design-4 .cart-bag .badge-number,
	.header-color-dark .shopping-container.ico-design-2 .cart-bag .badge-number,
	.header-color-dark .et-wishlist-widget .wishlist-count{
		color: #fff;
	}
	.shopping-container.ico-design-3 .cart-bag .badge-number,
	.shopping-container.ico-design-4 .cart-bag .badge-number,
	.shopping-container.ico-design-2 .cart-bag .badge-number{
		// color: #1e1e1e !important;
	}
	.shopping-container.ico-design-3.ico-label-bottom .badge-number,
	.shopping-container.ico-design-4.ico-label-bottom .badge-number,
	.shopping-container.ico-design-2.ico-label-bottom .badge-number{
		top:16px !important;
	}
	.shopping-container {
		&.ico-bg-yes {	
			&.ico-design-2 {
				.cart-bag {
					&:after {
						top: -4px;
						left: -6px;
					}
				}
			}
			&.ico-design-3 {
				.cart-bag {
					&:after {
						top: -3px;
						left: -7px;
					}
				}
			}
		}
		&.ico-design-4{
			&.ico-bg-yes {
				.cart-bag:after{
					left: -3px;
				}
			}
			&.ico-label-top {
				.badge-number {
	    			right: 0px !important;
				}
			}
		}
	}
}

@media only screen and (max-width:480px){
	.shopping-container.ico-design-1{
		.cart-bag{
			.badge-number {
				line-height: 1.3rem; 
			}
		}
	}
	.shopping-container.ico-design-4{
		&.ico-bg-yes {
			.cart-bag:after{
				left: -3px;
			}
		}
	}
	.shopping-container.ico-design-2.ico-bg-yes .cart-bag:before{
		margin-left: -5px;
	}
	.shopping-container.ico-design-3.ico-bg-yes .cart-bag:before,
	.shopping-container.ico-design-4.ico-bg-yes .cart-bag:before{
		margin-left: -6px;
	}
	.et-wishlist-widget{
		&.ico-label-top .wishlist-count{
			top:-4px;
		}
	}
}