/* Counter */
body .et-isotope-item {
    .et-timer{
        position: relative;

        &:before {
            content: 'Offer is time limited!';
            position: absolute;
            color: #a6a6a6;
            font-size: 13px;
            font-weight: 700;
            line-height: 12px;
            text-transform: uppercase;
            left: 0;
            top: -20px;
            width: 100%;
        }
        .time-block {
            width: 45px;
            height: 45px;
            color: #b3b3b3;
            font-size: 10px;
            font-weight: 700;
            line-height: 24px;
            text-transform: uppercase;
            padding: 0;
            span{
                font-size: 18px;
                font-weight: 700;
                line-height: 45px;
                text-transform: uppercase;
                background: #d64444;
                height: 45px;
                width: 45px;
                border-radius: 50%;
                position:relative;
                &:before{
                    content: ':';
                    position: absolute;
                    left: 55px;
                    color: #a6a6a6;
                }
            }
            .seconds:before {
                display: none;
            }
        }
        .circle-box {
            display: none;
            svg{
                display: none;
            }
            &:before{
                display: none;
            }
        }
    }
}
/*Responsive*/
@media only screen and (max-width: 768px) {
    body .et-isotope-item .et-timer .time-block {
        margin: 0 10px;
    }
    body .et-isotope-item .et-timer:before {
        top: -34px;
        line-height: 1.3;
        font-size: 12px;
    }
}
@media only screen and (max-width: 480px){
    body .et-isotope-item .et-timer .time-block span{
        font-size: 11px;
    }
    body .et-isotope-item .et-timer .time-block{
        font-size: 7px;
    }
    body .et-isotope-item .et-timer:before{
        font-size: 8px;
    }
}

@media only screen and (max-width: 350px){
    body .et-isotope-item .et-timer .time-block span{
        font-size: 10px;
    }
    body .et-isotope-item .et-timer .time-block{
        width: 35px;
        margin: 0 7px;
        height: 35px;
        span{
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }
    .et-timer .timer-divider{
        display: none;
    }
}