/*====================================
=            Shop Sidebar            =
====================================*/
.sidebar-widget.widget_product_categories,
.wpb_widgetised_column .widget_product_categories{
	.widget-title{
		color:white;
		padding: 25px 10px;
		margin-bottom: 10px;
		text-align: center;
		font-size: 22px;
		border:none;
		line-height: 1.1;
	}
	.product-categories{
		margin-bottom: 0;
	}
	select{
		width: 100%;
	}
}
.etheme_widget_brands{
	select{
		width: 100%;
	}
}
.sidebar-widget.product-brands {
	.view-products {
		padding-bottom: 0;
	}
}
.widget_product_categories.sidebar-widget,
.wpb_widgetised_column .widget_product_categories, 
.widget_nav_menu.sidebar-widget {
	ul {
		&.with-accordion{
			ul{
				&.children{
					display: none;
				}
			}
		}
		padding-left: 0;
		li{
		  	list-style: none;
		  	display: block;
		  	width: 100%;
		  	position: relative;
		  	margin-bottom: 0;
	  	&.firstItem{
	  		padding-top: 0;
	  	}
	  	&:last-child {
	  		border-bottom: 0;
	  		>a{
	  			border-bottom: none;
	  		}
	  	}
	  	a {
			position: relative;
			display: block;
			padding: 0.86em 0;
			font-size: 1rem;
			font-weight: 400;
			border-bottom: 1px solid @borderColor;
			border-top: 0;
			text-transform: uppercase;
	  	}
	  	.count{
	  		position: absolute;
	  		right: 0;
	  		top:50%;
	  		transform:translateY(-50%);
	  	}
	  	>ul{
	  		padding: 0;
			border-bottom: 1px solid @borderColor;
	  		&.children{
				margin-bottom: -1px;
				.open-this{
					top: 9px;
				}
	  			li{
	  				list-style: none;
	  				>a{
						position: relative;
						display: block;
						text-transform: uppercase;
						color: #8a8a8a;
						font-size:0.9rem;
						padding-left: 1.07em;
	  				}
	  				&.current-cat{
	  					>a{
	  						color: #333;
	  					}
	  				}
	  				&:last-child {
	  					a {
	  						//border-bottom: 0;
	  					}
	  				}
	  				ul.children{
	  					li:first-child{
	  						border-top:1px solid @borderColor;
	  					}
	  					li >a{
	  						padding-left: 20px;
	  						position: relative;
	  						&:before{
								content:"\f105";
								font-family: FontAwesome;
								position: absolute;
								left: 5px;
								top:50%;
								margin-top: -9px;
	  						}
	  					}
	  				}
	  			}
	  		}
	  	}
	  	&.opened{
	  		> .open-this{
	  			&:before {
					content: '\f106';
	  			}
	  		}
	  	}
	  	&.cat-parent{
	  		>.count{
	  			display: none;
	  		}
	  	}

	  }
	  .open-this {
			cursor: pointer;
			float: right;
			height: 36px;
			position: relative;
			top: 12px;
			width: 30px;
			text-align: right;
			z-index: 1;
			display: block;
			margin: 0;
			font-size: 0;
			&:before {
				font-size: 16px;
				color: #999;
				font-family: 'FontAwesome';
				display: inline-block;
				content: '\f107';
			}
		}

	}
	>ul>li:last-child{
		>a{
			border-bottom: 1px solid @borderColor;
		}
	}
}
.widget_nav_menu.sidebar-widget {
	.sub-menu {
		display: none; 
	}
}
.wpb_widgetised_column .widget_product_categories{
	margin-bottom: 30px;
}
.sidebar-slider {
	padding: 2.14em 2.14em;
	margin-bottom: 2.14em;
	border: 1px solid @borderColor;
	.widget-title {
	    border-bottom: 1px solid #e6e6e6;
	    padding-bottom: 1.79em;
	    margin-bottom: 1.79em;
	}
	ul {
		padding: 0;
		margin-bottom: 0;
	}
	li {
		display: block;
		text-align: center;
		float: left;
		width:50%;
		padding-left: 0.3em;
		padding-right: 0.3em;
		margin-bottom: 0.71em;
		border-bottom: 0!important;
		padding-bottom: 0.71em;
		.product-list-image {
			float: none;
			img {
				max-width: 100%;
				margin-right: 0;
				transition: all 0.3s ease-in-out;
				&:hover {
					opacity: 0.7; 
				}
			}
		}
		.product-title {
			margin-bottom: 0;
			display: block;
			padding-top: 0.71em; 
			a {
				display: block;
				font-size: 0.82rem;
				font-weight: bold; 
				white-space: nowrap; 
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		.price {
			font-size: 0.93rem;
			del {
				display: none;
			}
		}
		&:nth-child(2n+1) {
			clear:left;
		}
	}
	.swiper-slide{
		li {
			float: none;
			width: 100%;
		}
	}

	.swiper-entry{
		.swiper-custom-right,
		.swiper-custom-left{
			position: absolute;
		    top: -6px; 
			display: block;
			float: left;
			font-size: 0;
			opacity: 1;
			margin-left: 5px;
			width: 2rem;
			height: 2rem;
			line-height: 2rem;
			color: black;
			background-color: @lightColor;
			.transition(0.3s, all, ease-in-out);
			&:before {
				font-size: 1rem;
				line-height:26px;
			}
			&:hover {
				color: #fff;
			}
		}
		.swiper-custom-left{
		    left: auto;
    		right: 35px;
    		padding-right: 0;
		}
		.swiper-custom-right{
			right: 0;
			padding-left: 0;
		}
	}
}

.sidebar-widget{
	&.widget_recent_reviews{
		li{
			a{
				display: inline !important;
				padding-top: 0.71em;
				padding-right: 10px;
				font-size: 1rem;
				margin-bottom: 0.7em;
				color: #1e1e1e;
				font-weight: bold;
				img{
					float: left;
				}
			}
			.reviewer{
				-ms-word-break:break-all;
				word-break:break-all;
				display: block;
			}
			.star-rating{
				margin-top: 0.7em;
			}
		}
	}
	&.etheme_widget_brands{
		li{
			a{
				span{
					float: right;
				}
			}
		}
	}
}
.vc_wp_posts .widget_recent_entries{
	li{
		margin-bottom: 1.0714em;
		padding-bottom: 1.0714em;
		border-bottom: 1px solid #e6e6e6;
		list-style: none;
		a{
			display: block;
		}
		span{
			display: inline-block;
			width: 100%;
		}
	}
}

.woocommerce-product-search{
	label{
		width: 100%;
	}
	input[type="search"]{
		display:block;
		width: 145px;
		float: left;
		margin-bottom: 15px;
	}
}

.flickr_badge_image{
	img{
		opacity: 1;
		.transition(opacity 0.2s ease-in-out);
	}
	&:hover{
		img{
			opacity: 0.8;
		}
	}
}
.gallery-item{
	margin-top: 20px;
}

/* Product List Widget */
.product_list_widget{
	li{
		.rating{
			display: none;
		}
	}
}

.content .product_list_widget{
	padding-left: 0;
}

/* Filter by Price Widget */
.price_slider_wrapper{
	margin-top: 20px;
	.ui-slider-range {
		margin-bottom: 21px;
		height: 2px !important;
		//background: #d64444 !important;
		border-radius: 0 !important;
	}
	.ui-corner-all {
		margin-bottom: 20px;
		position: relative;
		top: 0;
	}
	.ui-slider-horizontal{
		height: 2px !important;
		border:none !important;
	}
	.ui-slider {
		//background: #d64444 !important;
		border-radius: 0 !important;
		.ui-slider-handle {
			cursor: pointer;
			width: 8px !important;
			height: 8px !important;
			top: -3px !important;
			outline: none !important;
			position: absolute !important;
			//background: #d64444 !important;
			border:none !important;
			border-radius: 0 !important;
			margin-left: 0 !important;

		}
	}
	
	.button{
		float: right;
		background-color: #262626;
		border-style:solid;
		border-width:1px;
		border-color: #262626;
		color: white;
		height: auto;
		&:hover {
			background-color: #4c4c4c;
			border-color: #4c4c4c;
			color: white;
		}
		&:focus {
			color: white;
		}

	}

	.price_slider_amount {
		line-height: @inputsHeight !important;
		span {
			color: @darkColor;
			font-weight: bold; 
		}
	}
}
.widget_layered_nav{
	ul {
		li{
			position: relative;
			list-style: none;
			a{
				display: block;
				text-transform: uppercase;
				padding:10px 0;
				border-bottom: 1px solid @borderColor;
				position: relative;
				z-index: 1;
				&:before{
					content:"";
					position: absolute;
					top: 0;
					left: 0;
					display: inline-block;
				}
			}
			&:last-child {
				a {
					border-bottom: 0;
				}
			}
			.count{
				display: block;
				position: absolute;
				right: 0;
				top: 9px;
				cursor: pointer;
			}
		}
	}
}
.widget_layered_nav_filters{

	li{
		margin-right: 10px;
		overflow: hidden;
		border-bottom: 1px solid @borderColor;
		width: 100%;
		padding: 0;

		a{
			position: relative;
			left:0;
			display: block;
			text-transform: uppercase;
			padding: 10px 0 !important;
		}
		&.chosen{
			a{
				padding-left: 15px !important;
			}
			a:before{
				content:"\f00d";
				font-family: FontAwesome;
				font-size: 12px;
				position: absolute;
				left: 0;
				top: 12px;
			}
		}
		&:first-child{
			margin-top: -10px;
			a{

			}
		}
		&:last-child{
			border-bottom: none;
		}
	}
}

.single-product-sidebar {
	.sidebar-slider,
	.sidebar-widget {
		margin-bottom: 1.43em;
	}
}

.widget_wcpv_vendor_widget{
	.widget-title,
	.wcpv-widget-vendor-title,
	p{
		text-align: center;
	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}
}
@media only screen and (max-width:992px){
	.sidebar{
		width: 100%;
		display: inline-block;
		margin-top: 60px;
	}
	.sticky-sidebar {
        opacity: 1 !important;
    }
	.sidebar-widget, .sidebar-slider{
		margin-bottom: 40px;
	}
	.sidebar-widget.null-instagram-feed{
		li{
			width: 16.6666% !important;
			display: inline-block;
			padding: 0 0.3571em;
		}
	}
	.sidebar-mobile-top{
		>div > .row{
			display: flex;
			flex-wrap:wrap;
			.content{
				order:2;
				width: 100%;
			}
			.sidebar{
				order:1;
				margin-top: 0;
			}
		}
	}
	.shop-full-width .sidebar-mobile-top{
		>div > .row{
			.content{
				width: 100%;
			}
		}
	}
}

@media only screen and (max-width:1200px) and (min-width: 992px){
	.sidebar .banner .banner-content{
		zoom:0.8;
	}
}

@media only screen and (max-width:1200px){
	.price_slider_wrapper .price_slider_amount{
		line-height: 1.5rem;
	}
}

@media only screen and(max-width:480px){
	.wpb_widgetised_column{
		.widget-container.null-instagram-feed{
			.instagram-size-small li{
				width: 33.33%;
			}
			.instagram-size-thumbnail{
				li{
					width: 33.33%;
				}
			}
			.instagram-size-large{
				li{
					width: 50%;
					padding: 0 0.3571em;
				}

			}
			.instagram-no-space{
				li{
					padding: 0 !important;
					margin: 0 !important;
				}
			}
		}
	}
	.sidebar-widget.null-instagram-feed{
		li{
			width: 33.333% !important;
			display: inline-block;
			padding: 0 0.3571em;
		}
	}
}
/*-----  End of Shop Sidebar  ------*/